/* You can add global styles to this file, and also import other style files */
.page-container 
    width: 90%

/* buma overrides */
.social button
    border: none

.spacer
    width: 0.75em
    display: block